# VITE_API_URL=http://localhost:3000
VITE_APP_TITLE= Employee UI
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL=http://ujeongeom.duckdns.org:31789 #http://localhost:8080 # http://211.252.87.34:40007
VITE_KEYCLOAK_REALM= employee-services 
VITE_KEYCLOAK_CLIENT_ID=edu-app
VITE_REFRESH_TOKEN_MS=600000
# VITE_KEYCLOAK_REDIRECT_URL=http://localhost:3000/*
