# VITE_API_URL=http://localhost:3000
VITE_APP_TITLE= Employee UI
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL=https://keycloak-ssl.kteducation.duckdns.org:32700/ #http://211.252.87.34:40007 # http://localhost:8080
VITE_KEYCLOAK_REALM= employee-services 
VITE_KEYCLOAK_CLIENT_ID=edu-app
VITE_REFRESH_TOKEN_MS=600000
# VITE_KEYCLOAK_REDIRECT_URL=localhost:3000/*
